material panelTiempoM
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panel_tiempo.png
     }
   }
 }
}

material panelNivelM
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panel_nivel.png
     }
   }
 }
}

material panelVidas1M
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture vidas_1.png
     }
   }
 }
}

material panelVidas2M
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture vidas_2.png
     }
   }
 }
}

material panelVidas3M
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture vidas_3.png
     }
   }
 }
}

material panelWinnerM
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture winner.png
     }
   }
 }
}

material panelNextLevelM
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture nextlevel.png
     }
   }
 }
}

material panelGameOverM
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture gameover.png
     }
   }
 }
}

