material Material.001
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.284314 0.358824 0.115686 1.000000
			diffuse 0.454902 0.574118 0.185098 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Pantallazo1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Material.003
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.356863 0.131373 0.139216 1.000000
			diffuse 0.570980 0.210196 0.222745 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Pantallazo3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Material.002
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.294118 0.350980 0.356863 1.000000
			diffuse 0.470588 0.561569 0.570980 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Pantallazo2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.384697 0.284939 0.417967 0.582777
			diffuse 0.615516 0.455903 0.668748 0.582777
			specular 0.500000 0.500000 0.500000 0.582777 12.500000
			emissive 0.000000 0.000000 0.000000 0.582777
			scene_blend alpha_blend
			depth_write off
		}
	}
}
