template element TextArea(MyTemplates/Text)
{
    font_name SpaceOut
                metrics_mode pixels
                char_height 32
}

Background
{
    zorder 0
    container Panel(BackgroundFrame) 
    {
		top 0
		left 0
        material Menu/Background
    }
}

PantallaRecords
{
        zorder 500

    container Panel(panelRecords)
    {
              metrics_mode pixels
        left 0
        top 0 
        width 900
        height 700
        vert_align top
        horz_align left
        material Menu/Vacio

        element TextArea(highScoresValues) : MyTemplates/Text
                    {
                                  top 230
                                  left 50
          horz_align left
                    }

    }
}
