void main_vs(
		 float4 inPosition:   POSITION,
		 float3 inNormal:   NORMAL,
		 out float4 outPosition:      POSITION,
		 out float3 outNormal:      TEXCOORD0,
		 out float3 outViewVec:      TEXCOORD1,
		 uniform float4x4 world,         
		 uniform float4x4 viewProj,         
		 uniform float3 eyePositionWorld
){
   float4 worldPosition = mul(world,inPosition);   
   outPosition = mul(viewProj, worldPosition);
   outNormal = normalize(mul(world,float4(inNormal,0)).xyz);  
   outViewVec = normalize(eyePositionWorld - worldPosition); 
}


void main_ps(
	  float3 inNormal:    TEXCOORD0, 
	  float3 inViewVec:   TEXCOORD1,      
	  out float4 outColor   : COLOR,      
	  uniform samplerCUBE ReflectTex
){  
   float v = dot(inViewVec, inNormal);
   float3 reflectionVec = reflect(-inViewVec, inNormal);
   float3 reflection = texCUBE(ReflectTex, reflectionVec*2);
   outColor = float4(reflection, 1.2 - v);
}