material matPanelPuntos 
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panelPuntos.png
     }
   }
 }
}

material matPanelTiempo 
{
 technique 
 {
   pass 
   {
     texture_unit 
     {
       texture panelTiempo.jpg
     }
   }
 }
}

material matCreditos
{
 technique 
 {
   pass 
   {
     texture_unit 
     {
       texture Fondo_Creditos.png
     }
   }
 }
}

material matPanelRecords
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture Records.png
     }
   }
 }
}
