// black_reflec genrated by blender2ogre 0.5.9

material black_reflec 
{
    receive_shadows on 

    technique
    {
        pass black_reflec
        {
            ambient 0.1487123966217041 0.1460009664297104 0.1460009664297104 1.0
            diffuse 0.1189699190701532 0.11680077488423546 0.11680077488423546 1.0
            specular 0.7687082290649414 0.7687082290649414 0.7687082290649414 1.0 89.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
