// gun.005 genrated by blender2ogre 0.5.9

material gun.005 
{
    receive_shadows on 

    technique
    {
        pass gun.005
        {
            ambient 0.0 0.5979382395744324 0.11857450753450394 1.0
            diffuse 0.0 0.47835059878752517 0.09485960744112143 1.0
            specular 0.022296618670225143 0.022296618670225143 0.022296618670225143 1.0 12.5
            emissive 0.0 0.35876295800061797 0.07114470734773892 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
