// Material.003 genrated by blender2ogre 0.5.9

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.8867741823196411
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.8867741823196411
            specular 0.8881340026855469 0.8881340026855469 0.8881340026855469 0.8867741823196411 12.5
            emissive 0.02370820825857234 0.02370820825857234 0.02370820825857234 0.8867741823196411

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture glass_color.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
