// Material.004 genrated by blender2ogre 0.5.9

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 8.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture cloth.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture cloth_normal.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
            texture_unit 
            {
                texture ao1.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
