// MaterialAzul genrated by blender2ogre 0.5.8

material MaterialAzul 
{
    receive_shadows on 

    technique
    {
        pass MaterialAzul
        {
            ambient 0.24970178306102753 0.1582246869802475 0.800000011920929 1.0
            diffuse 0.19976142942549924 0.12657975147038325 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
