// Material.008 genrated by blender2ogre 0.5.9

material Material.008 
{
    receive_shadows on 

    technique
    {
        pass Material.008
        {
            ambient 0.9499953389167786 0.7420355677604675 0.5182350873947144 1.0
            diffuse 0.7599962824582498 0.5936284630541273 0.41458807609361514 1.0
            specular 1.0 1.0 1.0 1.0 88.75
            emissive 0.4504537683940235 0.3518466923861219 0.2457285193600356 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture 1000_eye.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
