// MaterialSuelo genrated by blender2ogre 0.6.0

material MaterialSuelo 
{
    receive_shadows on 

    technique
    {
        pass MaterialSuelo
        {
            ambient 0.0019381856545805931 0.0007144492119550705 0.06997796148061752 1.0
            diffuse 0.001550548546769448 0.0005715593780809547 0.055982370018696326 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
