// MaterialPantalones genrated by blender2ogre 0.5.9

material MaterialPantalones 
{
    receive_shadows on 

    technique
    {
        pass MaterialPantalones
        {
            ambient 0.1038062646985054 0.1269158124923706 0.24664726853370667 1.0
            diffuse 0.08304501299627143 0.10153265150685087 0.1973178177672299 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.061526511860182875 0.07522366078035958 0.14618911620407538 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture cloth2.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture ao4.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
