vertex_program MONSTER_vs hlsl
//change it to cg if you want OpenGL support
{ 
	source MONSTER_2.cg 

	default_params 
	{ 
		param_named_auto lightpos0 light_position_object_space 0
		param_named_auto lightpos1 light_position_object_space 1
		param_named_auto lightpos2 light_position_object_space 2
		param_named_auto eyepos camera_position_object_space
	   	param_named_auto wvp worldviewproj_matrix

	} 

	entry_point MONSTER_vs 
	//profiles vs_1_1 arbvp1 
	target vs_1_1
} 

fragment_program MONSTER_ps hlsl
//change it to cg if you want GLSL support
{ 
	source MONSTER_2.cg

	default_params 
	{
		param_named_auto lightColor0 light_diffuse_colour 0
		param_named_auto lightColor1 light_diffuse_colour 1
		param_named_auto lightColor2 light_diffuse_colour 2
		param_named scaleBias float2 0.08 -0.04
		//TODO: put into shader as #define
	} 

	entry_point MONSTER_ps
	//profiles ps_2_0 arbfp1 
	target ps_2_0
}