material Menu/Background
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				texture menu_background.png
			}
		}
	}
}

material Menu/Nave
{
        technique
        {
                pass
                {
			lighting off
                        scene_blend alpha_blend
                        texture_unit
                        {
                                scroll_anim 0.06 0.0
                                texture nave.png
                        }
                }
        }
}

material Menu/Titulo
{
        technique
        {
                pass
                {
			lighting off
                        scene_blend alpha_blend
                        texture_unit
                        {
                                texture menu_titulo.png
                        }
                }
        }
}

material Menu/Creditos
{
        technique
        {
                pass
                {
			lighting off
                        scene_blend alpha_blend
                        texture_unit
                        {
                                texture menu_creditos.png
                        }
                }
        }
}

material Menu/HighScores
{
        technique
        {
                pass
                {
			lighting off
                        scene_blend alpha_blend
                        texture_unit
                        {
                                texture menu_highscores.png
                        }
                }
        }
}

material Menu/Vacio
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture panel_transparente.png
     }
   }
 }
}
