// MateriaEncimera genrated by blender2ogre 0.5.8

material MateriaEncimera 
{
    receive_shadows on 

    technique
    {
        pass MateriaEncimera
        {
            ambient 0.800000011920929 0.3043888509273529 0.03340869024395943 1.0
            diffuse 0.6400000190734865 0.2435110843704802 0.026726952593430164 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
