// MaterialTextoMenu genrated by blender2ogre 0.5.8

material MaterialTextoMenu 
{
    receive_shadows on 

    technique
    {
        pass MaterialTextoMenu
        {
            ambient 0.181916281580925 0.9797106981277466 0.452030211687088 1.0
            diffuse 0.14553302743335106 0.7837685701812589 0.36162417473829045 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
