material Menu/Background
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				texture background.png
			}
		}
	}
}

material Menu/Vacio
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture panel_transparente.png
     }
   }
 }
}

material Menu/Creditos
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture creditos.png
     }
   }
 }
}

material Game/Tiempo
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture panel_tiempo.png
     }
   }
 }
}

material Game/Titulo
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture titulo.png
     }
   }
 }
}

material Game/MejorTiempo
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture panel_tiempo.png
     }
   }
 }
}

material Game/Velocidad5
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_5.png
     }
   }
 }
}

material Game/Velocidad4
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_4.png
     }
   }
 }
}

material Game/Velocidad3
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_3.png
     }
   }
 }
}

material Game/Velocidad2
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_2.png
     }
   }
 }
}

material Game/Velocidad1
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_1.png
     }
   }
 }
}

material Game/Velocidad0
{
 technique
 {
   pass
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit
     {
       texture Velocidad_0.png
     }
   }
 }
}

