// basic.006 genrated by blender2ogre 0.5.9

material basic.006 
{
    receive_shadows on 

    technique
    {
        pass basic.006
        {
            ambient 0.06858415901660919 0.06858415901660919 0.06858415901660919 1.0
            diffuse 0.05486732803087424 0.05486732803087424 0.05486732803087424 1.0
            specular 0.6568421721458435 0.6568421721458435 0.6568421721458435 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
