// gun.004 genrated by blender2ogre 0.5.9

material gun.004 
{
    receive_shadows on 

    technique
    {
        pass gun.004
        {
            ambient 0.4554879665374756 0.4554879665374756 0.4554879665374756 1.0
            diffuse 0.36439037865982016 0.36439037865982016 0.36439037865982016 1.0
            specular 0.32842108607292175 0.32842108607292175 0.32842108607292175 1.0 77.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture ao5.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
