// Material.006 genrated by blender2ogre 0.5.9

material Material.006 
{
    receive_shadows on 

    technique
    {
        pass Material.006
        {
            ambient 0.11716832220554352 0.11716832220554352 0.11716832220554352 1.0
            diffuse 0.09373465916119006 0.09373465916119006 0.09373465916119006 1.0
            specular 0.2412918359041214 0.2412918359041214 0.2412918359041214 1.0 13.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture rust.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
